#  DATABASE_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
 DATABASE_URL = DATABASE_URL= mongodb://127.0.0.1:27017/test
EMAIL=onkartemp01@gmail.com
EMAIL_PASSWORD=ccnmmgeuahfhzhom
